<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/test_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.navigation_application.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/m_p1"
            app:destination="@id/page1Fragment" />
        <action
            android:id="@+id/m_p2"
            app:destination="@id/page2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/page1Fragment"
        android:name="com.example.navigation_application.Page1Fragment"
        android:label="fragment_page1"
        tools:layout="@layout/fragment_page1" >
        <argument
            android:name="mpage1"
            app:argType="string"
            android:defaultValue="N/A" />
        <action
            android:id="@+id/p1_m"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/page2Fragment"
        android:name="com.example.navigation_application.Page2Fragment"
        android:label="fragment_page2"
        tools:layout="@layout/fragment_page2" >
        <argument
            android:name="mpage2"
            app:argType="string"
            android:defaultValue="N/A" />
        <action
            android:id="@+id/p2_m"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>